{
  "name": "memorysql",
  "version": "0.1.0",
  "description": "Local-first knowledge base for personal developers: agent sessions, memory, personas — connect and continue.",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "MemorySQL",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import:scan": "electron-vite build && electron . --scan"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
